package searchengine.model;

/*
* Текущий статус полной индексации сайта, отражающий
* готовность поискового движка осуществлять поиск по сайту
* */
public enum SiteStatus {

    INDEXING,  // индексация или переиндексация в процессе
    INDEXED,  // сайт полностью проиндексирован (готов к поиску)
    FAILED  // не удалось проиндексировать
        // (сайт не готов к поиску и не будет до устранения ошибок и перезапуска индексации)
}
